server.port=8080

#have to delete this line to go prod
spring.jpa.hibernate.ddl-auto=none

#H2-CONSOLE
spring.h2.console.enabled=true

#DATASOURCE
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**